<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Little Emoji Wants Some Food</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="row">
		<div class="column columnLeft">
			<div id="heading"><span id="litteEmoji">Little Emoji</span><br>wants some food</div>

		</div>
		<div class="column columnRight">
			<section id="emojiSection"></section>
		</div>
	</div>
	<button id="startTheProcess">Prepare a Meal</button>

	<section id="mealSection"></section>
	<section id="mealSectionImg"></section>
	
	<script src='script.js'></script>
</body>
</html>